<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_play_pause_black_48dp"
        android:id="@+id/imageButton"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:cropToPadding="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_volume_up_black_18dp"
        android:layout_below="@+id/seekBar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:id="@+id/imageView2" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:id="@+id/seekBar5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_forward_10_black_48dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/imageButton3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_replay_10_black_48dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/imageButton5" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_stop_black_24dp"
        android:id="@+id/imageButton8"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar6"
        android:layout_below="@+id/textFilename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_subtitles_black_24dp"
        android:id="@+id/imageButton6"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton8"
        android:layout_toStartOf="@+id/imageButton8" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_audiotrack_black_24dp"
        android:id="@+id/imageButton7"
        android:layout_above="@+id/textFilename"
        android:layout_toRightOf="@+id/imageButton8"
        android:layout_toEndOf="@+id/imageButton8" />

    <TextView
        android:id="@+id/textFilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O4en_o4en_dJIuHHoe_Ha3BaHue_y_KuHoxu.mkv"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/imageButton8"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:textAlignment="center"
        android:layout_alignParentRight="false" />

    <TextView
        android:text="0:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePosTextView"
        android:layout_below="@+id/textFilename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFilename"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/durationTextView" />

</RelativeLayout>